{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "workspace-server-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3001"],
      "port": 3001
    }
  ]
}